Mryan2005/GitBookBuildAction/action.yml
name: GitBook Build Action
description: GitBook Build Action
author: 'Mryan2005'
inputs:
  gitbook_version:
    description: 'GitBook version'
    required: true
    default: '3.2.3'
  gitbook_input:
    description: 'GitBook input directory'
    required: true
    default: '.'
  gitbook_output:
    description: 'GitBook output directory'
    required: true
    default: '_book'
runs:
  using: 'shell'
  main: './entrypoint.sh'

Mryan2005/GitBookBuildAction/.github/workflows/test.yml
- uses: Mryan2005/GitBookBuildAction@main
  with:
    gitbook_version: '3.2.3'
    gitbook_input: './testboook'
    gitbook_output: '_book'